<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetectorOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCSFixerOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCodeSnifferOptionsConfiguration">
    <option name="highlightLevel" value="WARNING" />
    <option name="transferred" value="true" />
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/App/vendor/composer" />
      <path value="$PROJECT_DIR$/App/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/App/vendor/psr/container" />
      <path value="$PROJECT_DIR$/App/vendor/psr/link" />
      <path value="$PROJECT_DIR$/App/vendor/psr/log" />
      <path value="$PROJECT_DIR$/App/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/App/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/App/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/App/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/App/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/App/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/App/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/App/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/App/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/twig-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/App/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/App/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/App/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/App/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/App/vendor/masterminds/html5" />
      <path value="$PROJECT_DIR$/App/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/App/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/App/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/project/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/project/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/project/vendor/friendsofphp/proxy-manager-lts" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/project/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/project/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/project/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/project/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/project/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/project/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/project/vendor/psr/link" />
      <path value="$PROJECT_DIR$/project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/project/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/project/vendor/composer" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/project/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/project/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/project/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/project/vendor/nexylan/slack-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/nexylan/slack" />
      <path value="$PROJECT_DIR$/project/vendor/michelf/php-markdown" />
      <path value="$PROJECT_DIR$/project/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/project/vendor/knplabs/knp-markdown-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/knplabs/knp-time-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/project/vendor/gedmo/doctrine-extensions" />
      <path value="$PROJECT_DIR$/project/vendor/behat/transliterator" />
      <path value="$PROJECT_DIR$/project/vendor/stof/doctrine-extensions-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/clue/stream-filter" />
      <path value="$PROJECT_DIR$/project/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/project/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/project/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/project/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/project/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/project/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/project/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/stopwatch-plugin" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/message" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/client-common" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/logger-plugin" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/discovery" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/project/vendor/php-http/httplug-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/webpack-encore-bundle" />
      <path value="$PROJECT_DIR$/project/vendor/symfony/ux-chartjs" />
    </include_path>
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter id="1fe97820-4934-4ad9-a300-d4d0b3ffa17a" name="php_symfony_container" home="docker-compose://DATA" debugger_id="php.debugger.XDebug">
        <remote_data INTERPRETER_PATH="php" HELPERS_PATH="/opt/.phpstorm_helpers" INITIALIZED="false" VALID="true" RUN_AS_ROOT_VIA_SUDO="false" DOCKER_ACCOUNT_NAME="Docker" DOCKER_COMPOSE_SERVICE_NAME="php_symfony_container" DOCKER_REMOTE_PROJECT_PATH="/opt/project">
          <type_data command="RUN" />
          <dockerComposeConfigurationPaths>
            <item value="$PROJECT_DIR$/docker-compose.yml" />
          </dockerComposeConfigurationPaths>
          <envs />
        </remote_data>
      </interpreter>
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="php_symfony_container">
        <phpinfo binary_type="PHP" php_cli="/usr/local/bin/php" path_separator=":" version="7.4.33">
          <additional_php_ini>/usr/local/etc/php/conf.d/docker-php-ext-apcu.ini, /usr/local/etc/php/conf.d/docker-php-ext-gd.ini, /usr/local/etc/php/conf.d/docker-php-ext-intl.ini, /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini, /usr/local/etc/php/conf.d/docker-php-ext-pdo_mysql.ini, /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini, /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini, /usr/local/etc/php/conf.d/docker-php-ext-zip.ini, /usr/local/etc/php/conf.d/error_reporting.ini, /usr/local/etc/php/conf.d/tzone.ini</additional_php_ini>
          <configuration_file />
          <configuration_options>
            <configuration_option name="include_path" value=".:/usr/local/lib/php" />
          </configuration_options>
          <debuggers>
            <debugger_info debugger="xdebug" debugger_version="2.9.0">
              <debug_extensions />
            </debugger_info>
          </debuggers>
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="Zend OPcache" />
            <extension name="apcu" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="ftp" />
            <extension name="gd" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="intl" />
            <extension name="json" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mysqlnd" />
            <extension name="openssl" />
            <extension name="pcre" />
            <extension name="pdo_mysql" />
            <extension name="pdo_sqlite" />
            <extension name="posix" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="sodium" />
            <extension name="sqlite3" />
            <extension name="standard" />
            <extension name="tokenizer" />
            <extension name="xdebug" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlwriter" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
  <component name="PhpStanOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/App/vendor/autoload.php" />
    </phpunit_settings>
  </component>
  <component name="PsalmOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
</project>